{
    "name": "deezen-ui/deezen",
    "version": "0.0.1",
    "description": "Deezen UI Kit",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DeezenUI\\Deezen\\": "src/"
        }
    },
    "require": {
        "illuminate/support": "^12.1",
        "illuminate/console": "^12.1"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "bunx concurrently \"vendor/bin/testbench serve\" \"bun dev\""
        ]
    }
}
